spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@//localhost:1521/orcl?autoreconnect = true
spring.datasource.username = sys as sysdba
spring.datasource.password = OracleRoot156
#spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema = always
spring.jpa.hibernate.use-new-id-generator-mappings=false
